<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="146 Lloyd">
	<meta name="author" content="Sam Kortchmar">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<title>146 Lloyd Ave</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="jquery.min.1.7.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<style>
		.occ-count {
			color: green;
		}

		h1 {
			font-family: 'Montserrat';
			text-align: center;
		}

		.roommates {
			text-align: center;
			margin: 30px;
		}

		.roommate {
			display: inline-block;
		    position: relative;
		    width: 250px;
		    height: 250px;
		    border-radius: 50%;
			border: 3px solid transparent;
		    overflow: hidden;
		}

		.roommate:hover {
		    cursor: pointer;
		    border: 3px solid blue;

		}

		.home {
			border: 3px solid green;
		}

		.john {
			position: relative;
		    bottom: 275px;
		    right: 566px;
		}

		.wilson {
		    position: relative;
		    right: 180px;
		    bottom: 20px;
		}

		.keillor {
		    position: relative;
		    height: 250%;
		    bottom: 75px;
		    right: 80px;
		}

		.jake {
			position: relative;
		    bottom: 40px;
		    right: 80px;
		    height: 160%;
		}

		.jack {
		    position: relative;
		    bottom: 100px;
		    right: 320px;
		}

		.sam {
		    position: relative;
		    bottom: 50px;
		    right: 200px;
		    height: 200%;
		}

		.giri {
			position: relative;
		    bottom: 60px;
		    right: 230px;
		    height: 300%;
		}


	</style>
</head>
<body>
<h1>
	<span class="occ-count"></span>
	Roommates at 
	<a href="https://www.google.com/maps/place/146+Lloyd+Ave,+Providence,+RI+02906/@41.8316266,-71.4036903,17z/data=!3m1!4b1!4m2!3m1!1s0x89e44523e877327b:0xd83fb22dafa8d77e">
		146 Lloyd
	</a>
</h1>

<ul class="roommates">
	<li class="roommate">
		<img class="john" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xpl1/v/t1.0-9/12235134_10207223224315541_6578481381795502192_n.jpg?oh=8aa4b158e50d8292acc066b43f30d46c&oe=5744DAC5" />
	</li>


	<li class="roommate">
		<img class="wilson" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10418933_10153444318637354_1503719334026912776_n.jpg?oh=ec097536410f298a8cc5502973b230d4&oe=57444326" />
	</li>


	<li class="roommate">
		<img class="keillor" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12239664_979233302135971_3740230771862943349_n.jpg?oh=faff4760ac56ce368909c6977e66a042&oe=573F54E9" />
	</li>


	<li class="roommate">
		<img class="jake" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/1545548_10205409118331504_4122527430582864375_n.jpg?oh=194099e1984f4587e5ea34f0ef58c645&oe=5731DF8F" />
	</li>


	<li class="roommate">
		<img class="jack" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xat1/t31.0-8/12593732_1688984238013587_7810453752081299890_o.jpg"/>
	</li>


	<li class="roommate">
		<img class="giri" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/11217976_10153263229330892_6836622202502034979_n.jpg?oh=122c3b7e12231833c19aef20f99438ab&oe=57454A34"/>
	</li>


	<li class="roommate">
		<img class="sam" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xtf1/t31.0-8/11999824_10206356458263921_8411561731393689914_o.jpg"/>
	</li>
</ul>
</body>
</html>